<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <style>
      * {
        font-family: Arial, sans-serif;
      }
      .home {
        display: block;
        width: fit-content;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: rgb(5, 151, 213);
        color: white;
        text-decoration: none;
      }
      .home:hover {
        background-color: #0bc6e7;
      }

      a {
        text-decoration: none;
        color: #d31010;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <h1>Abhijeet Mohapatra</h1>
    <a href="https://github.com/abhijeetmohapatra" target="_blank">Github</a>
    <hr />
    <img
      src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg?w=740&t=st=1710773030~exp=1710773630~hmac=b01d0af8037f53a6bf52c83715064207b785ae1062120338b718701ca70d1fef"
      alt="image"
      width="300px"
    />
    <p>
      Hello I am <b>abhijeet Mohapatra</b>, I am a
      <u>Full stack Python Developer</u>. A full-stack Python developer is a
      professional who possesses expertise in both front-end and back-end
      development using the Python programming language. They are proficient in
      utilizing Python frameworks, libraries, and tools to build web
      applications that encompass all layers of the software stack, from the
      user interface to the database. <br /><br />

      In terms of front-end development, a full-stack Python developer may work
      with frameworks like Django or Flask to create dynamic and responsive user
      interfaces using HTML, CSS, and JavaScript. They may also utilize
      front-end libraries such as React.js or Vue.js to enhance user experience
      and interactivity. <br /><br />

      On the back-end, these developers are skilled in building server-side
      logic, handling database operations, and managing application security.
      They often work with technologies like Django ORM or SQLAlchemy for
      database interactions and authentication mechanisms for ensuring data
      integrity and user authentication.
    </p>

    <a href="./multipage-tribute.html" , class="home">Back to Home</a>
  </body>
</html>
